<html>
   <head>
      <title>Ahsan Nishad</title>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
         
         <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
         
         <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
            
         <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
            
            <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>


      <style>
         /*----header------*/
         body{
            margin:0;
            padding:0;
            font-family: 'Ubuntu', sans-serif;
         }
         .header{
            background-color:#bdbdbd;
            text-align:center;
            height:100px;
            
         }
         .heading{
            color:#7d7d7d;
            padding-top:15px;
         }
         
         /*-----Description----*/
         #description{
            text-align:center;
           
         }
         .profile-pic{
            height:15rem;
            border:1px solid #fff;
            border-radius:100%;
            position:relative; 
            bottom:35px;
            left:40%;
            display:block;
            
         }
         .description-text{
            text-align:left;
            width:85%;
            padding-left:15%;
            color:#7d7d7d;
         }
         .description-p{
            text-align:right;
         }
         .social-link{
            text-align:center;
         }
         .icon{
            padding:10px;
            margin-bottom:5%;
            font-decoration:none;
         }
         /*----servicess------*/
         .servicess{
            background-color:#e16262;
            text-align:center;
         }
         .service-text{
            text-align:center;
            color:#ffcdd2;
            padding-top:20px;
            padding-bottom:20px;  
            }
         .service-icon{
            text-align:center;
            height:60%;
            padding-left:auto;
            padding-top:10px;
            padding-bottom:40px;
         }
         .button-div{
            padding-bottom:30px;
            text-align:center;
         }
         .button{
            margin-left:18px;
            background-color:#facf5a;;
            color:#7d7d7d;
         }
               
         
         
         /*-----about-------*/
         .about-title{
            text-align:center;
            color:#7d7d7d;
            padding-top:20px;
            
         }
          .about-text{
            text-align:left;
            color:#7d7d7d;
            width:80%;
            padding-left:20%;
            
         }
         .about{
            text-align:center;
         }
         .contact-button{
            background-color:#e16262;
            color:#fff;
            margin-bottom:30px;
         }
         /*------footer------*/
         .footer{
            background-color:#e16262;
            text-align:center;
         }
         .social-link-footer{
            text-align:center;
         }
         .icon-footer{
            padding:5px;
            margin-bottom:10px;
            margin-top:20px;
            
         }
         .footer-copyright{
            color:#616161;
            padding-bottom:15px
         }
      </style>
   </head>
   <body>
      <!-----Header section------->
      <section id="header" >
         <div class="header">
            <h1 class="heading" >Ahsan Nishad</h1>
            
            </div>
      </section>
      
      
      <!-----Descriptiopn -------->
      <section id="description" >
         <div class="image" ><img class="profile-pic" src="images/ahsan.png"></div>
         <div class="container">
         <div class="description row">
            <h3 class="description-text"><p>A well-maintained website can help you gain a competitive advantage in your industry and improve your business image.</p><br> <p class="description-p">Developing your web site offers many benefits including helping you get more leads and prospects, increase sales, enhance your professional brand, and improve your customer service</p>
            </h3>
            </div>
            <div class="social-link">
               
                 <a href="http://www.facebook.com/ahsannishad"> <i class="icon fab fa-facebook-square fa-2x"></i></a>
               
                 <a href="http://www.instagram.com/ahsannishad.official"> <i class="icon fab fa-instagram fa-2x"></i></a>
                 <a href="http://www.twitter.com/ahsan_nishad"> <i class="icon fab fa-twitter-square fa-2x"></i></a>
                  <a href="http://www.youtube.com/ahsannishadtalkies"> <i class="icon fab fa-youtube fa-2x"></i></a>
               </div>
            </div>
      </section>
      
      
      <!----Servicess section------>
      <section id="servicess" >
         <div class="servicess" >
            <h1 class="service-text" >Servicess</h1>
            
            <img class="service-icon" src="images/responsive.png" alt="responsive icon">
               <div class="button-div">
               
           <button type="button" class="button btn">Works</button>
           <button type="button" class="button btn">Service</button>
         </div>
      </section>
      
      
      <!-----About section-------->
      <section id="about" >
         <div class="about" >
            <h1 class="about-title" >About</h1>
            <h4 class="about-text" ><p>I am a web designer and front end developer from Dhaka, Bangladesh.</p><p class="description-p" >website and ui design, front end development, branding and wordpress, Always on the lookout for exciting project to work</p></h4>
            <button type="button" class="contact-button btn">Contact</button>
         </div>
      </section>
      
      
      <!-----footer section-------->
      <section id="footer" >
         <div class="footer" >
               <div class="social-link-footer">
               
                 <a href="http://www.facebook.com/ahsannishad"> <i class="icon-footer fab fa-facebook-square"></i></a>
               
                 <a href="http://www.instagram.com/ahsannishad.official"> <i class="icon-footer fab fa-instagram"></i></a>
                 <a href="http://www.twitter.com/ahsan_nishad"> <i class="icon-footer fab fa-twitter-square"></i></a>
                  <a href="http://www.youtube.com/ahsannishadtalkies"> <i class="icon-footer fab fa-youtube"></i></a>
               </div>
               <h5 class="footer-copyright" >©Ahsan Nishad</h5>
         </div>
      </section>
   </body>
</html>